{
  "id": "d998b6b2-78a9-4b9c-9956-5c01eec750ba",
  "name": "sample",
  "sheets": [
    {
      "name": "Sheet1",
      "data": [
        [
          "Name",
          "Score",
          "Grade"
        ],
        [
          "Alice",
          "95",
          "A"
        ],
        [
          "Bob",
          "87",
          "B"
        ],
        [
          "Carol",
          "92",
          "A"
        ]
      ]
    }
  ],
  "createdAt": "2026-02-13T05:08:09.252Z",
  "updatedAt": "2026-02-13T05:08:11.754Z"
}